# Rolling_Backend

./: .gitignore  README.md  build.gradle  settings.gradle
Rolling-Adapter/: Dockerfile  build.gradle
Rolling-Adapter/src/main/java/com/stubee/rollingadapter/: RollingApplication.java
Rolling-Adapter/src/test/java/com/stubee/rollingadapter/: RollingAdapterApplicationTests.java
Rolling-Adapters/: build.gradle
Rolling-Adapters/Persistence/: build.gradle
Rolling-Adapters/adapters-commons/: build.gradle
Rolling-Adapters/persistence/: build.gradle
Rolling-Adapters/persistence/company-persistence/: build.gradle
Rolling-Adapters/persistence/employment-persistence/: build.gradle
Rolling-Adapters/persistence/logging-persistence/: build.gradle
Rolling-Adapters/persistence/member-persistence/: build.gradle
Rolling-Adapters/persistence/persistence-commons/: build.gradle
Rolling-Adapters/persistence/review-persistence/: build.gradle
Rolling-Adapters/security/: build.gradle
Rolling-Adapters/security/auth/: build.gradle
Rolling-Adapters/security/jwt/: build.gradle
Rolling-Adapters/security/oauth/: build.gradle
Rolling-Adapters/security/security-commons/: build.gradle
Rolling-Api/: Dockerfile  build.gradle
Rolling-Api/src/main/java/com/stubee/: RollingApiApplication.java
Rolling-Api/src/main/java/com/stubee/rollingapi/: RollingApiApplication.java
Rolling-Application/: build.gradle
Rolling-Application/application-commons/: build.gradle
Rolling-Application/auth-application/: build.gradle
Rolling-Application/company-application/: build.gradle
Rolling-Application/employment-application/: build.gradle
Rolling-Application/file-application/: build.gradle
Rolling-Application/logging-application/: build.gradle
Rolling-Application/news-application/: build.gradle
Rolling-Application/notification-application/: build.gradle
Rolling-Application/review-application/: build.gradle
Rolling-Application/src/test/java/com/stubee/rollingapplication/: RollingApplicationTests.java
Rolling-Batch/: Dockerfile  build.gradle
Rolling-Batch/batch-commons/: build.gradle
Rolling-Batch/company-average-batch/: Dockerfile  build.gradle
Rolling-Batch/company-average-batch/src/main/java/com/stubee/companyaveragebatch/: CompanyAverageBatchApplication.java
Rolling-Batch/src/main/java/com/stubee/rollingbatch/: RollingBatchApplication.java
Rolling-Batch/src/test/java/com/stubee/rollingbatch/: RollingBatchApplicationTests.java
Rolling-External/: build.gradle
Rolling-Infrastructure/: build.gradle
Rolling-Infrastructure/src/test/java/com/stubee/rollinginfrastructure/: RollingInfrastructureApplicationTests.java
Rolling-Ports/: build.gradle
Rolling-Services/: build.gradle
rolling-adapter/jpa-mysql/: build.gradle
rolling-adapter/jpa-mysql/src/main/java/rolling/jpamysql/company/: CompanyJPAAdapter.java  CompanyJPAEntity.java  CompanyJpaRepository.java  CompanyMapper.java  CompanyQueryDSLAdapter.java  CompanyQueryDSLRepository.java
rolling-adapter/jpa-mysql/src/main/java/rolling/jpamysql/logging/: CommandCompanyViewLoggingAdapter.java  CommandHistoryLoggingAdapter.java  CompanyViewLoggingJPAEntity.java  CompanyViewLoggingMapper.java  CompanyViewLoggingRepository.java  HistoryLoggingJPAEntity.java  HistoryLoggingJpaRepository.java  HistoryLoggingMapper.java
rolling-adapter/jpa-mysql/src/main/java/rolling/jpamysql/member/: CommandMemberAdapter.java  MemberJPAEntity.java  MemberJpaRepository.java  MemberMapper.java  QueryMemberAdapter.java
rolling-adapter/jpa-mysql/src/main/java/rolling/jpamysql/story/: StoryJPAAdapter.java  StoryJPAEntity.java  StoryJpaRepository.java  StoryMapper.java  StoryQueryDSLAdapter.java  StoryQueryDSLRepository.java
rolling-adapter/security/: build.gradle
rolling-adapter/security/src/main/java/rolling/security/alumni/: AlumniCertifyFailedException.java  CertifyAlumniAdapter.java  CertifyProperties.java
rolling-adapter/security/src/main/java/rolling/security/jwt/: ExceptionFilter.java  JwtExceptionFilter.java  JwtFilter.java  JwtHelper.java  JwtProperties.java  JwtType.java  ParseJwtAdapter.java  ProvideJwtAdapter.java  WrongTokenTypeException.java
rolling-adapter/security/src/main/java/rolling/security/oauth/: CustomAccessDeniedHandler.java  MemberDetailsAdapter.java  MemberSecurityContextAdapter.java  OAuthAttributes.java  OAuthMemberService.java  SecurityConfig.java
rolling-api/: Dockerfile  build.gradle
rolling-api/src/main/java/rolling/: RollingApiApplication.java
rolling-api/src/main/java/rolling/rollingapi/auth/: AuthController.java  CertifyAlumniRequest.java  RefreshTokenRequest.java
rolling-api/src/main/java/rolling/rollingapi/common/async/: AsyncConfig.java  AsyncExceptionHandler.java
rolling-api/src/main/java/rolling/rollingapi/company/: CommandCompanyController.java  ModifyCompanyRequest.java  QueryCompanyController.java  RegisterCompanyRequest.java
rolling-api/src/main/java/rolling/rollingapi/file/: FileController.java
rolling-api/src/main/java/rolling/rollingapi/member/: MemberController.java  ModifyNicknameRequest.java
rolling-api/src/main/java/rolling/rollingapi/story/: CommandStoryController.java  ModifyStoryRequest.java  QueryStoryController.java  RegisterStoryRequest.java
rolling-api/src/main/resources/: application.yml
rolling-api/src/test/java/rolling/: RollingApiApplicationTests.java
rolling-batch/: Dockerfile  build.gradle
rolling-batch/src/main/java/rolling/: RollingBatchApplication.java
rolling-batch/src/main/java/rolling/rollingbatch/processor/: CompanyGradesAvgProcessor.java
rolling-batch/src/main/java/rolling/rollingbatch/reader/: CompanyListReader.java
rolling-batch/src/main/java/rolling/rollingbatch/scheduler/: CompanyGradesAvgScheduler.java
rolling-batch/src/main/java/rolling/rollingbatch/writer/: CompanyListWriter.java
rolling-batch/src/main/resources/: application.yml
rolling-batch/src/test/java/rolling/rollingbatch/: RollingBatchApplicationTests.java
rolling-core/application/: build.gradle
(+1315 files in other folders)
