pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'Rolling_BackEnd'

include 'Rolling-Api'
include 'Rolling-Batch'

include 'Rolling-Domains'
include 'Rolling-UseCases'
include 'Rolling-Services'
include 'Rolling-Ports'

include 'Rolling-Adapters'
include 'Rolling-Adapters:Persistence'
include 'Rolling-Adapters:ThirdParty'