pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'Rolling_BackEnd'

include 'rolling-api'
include 'rolling-batch'

include 'rolling-core'
include 'rolling-core:domain'
include 'rolling-core:application'

include 'rolling-adapter'
include 'rolling-adapter:jpa-mysql'
include 'rolling-adapter:naver-news-client'
include 'rolling-adapter:s3'
include 'rolling-adapter:security'
include 'rolling-adapter:smtp'