subprojects {

    dependencies {
        implementation project(':Rolling-Domains')

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        implementation 'org.springframework.boot:spring-boot-starter-validation'

        implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
        annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
        annotationProcessor "jakarta.annotation:jakarta.annotation-api"
        annotationProcessor "jakarta.persistence:jakarta.persistence-api"

        testImplementation 'mysql:mysql-connector-java:8.0.33'
        testImplementation(testFixtures(project(':Rolling-Adapters:persistence:persistence-commons')))
    }

    def querydslDir = "$buildDir/generated/querydsl"

    sourceSets {
        main.java.srcDirs += [querydslDir]
    }

    tasks.withType(JavaCompile) {
        options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
    }

    clean.doLast {
        file(querydslDir).deleteDir()
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}