dependencies {
    compileOnly project(':Rolling-Domains')

    compileOnly project(':Rolling-Application:auth-application')
    compileOnly project(':Rolling-Application:member-application')
    compileOnly project(':Rolling-Application:application-commons')

    compileOnly project(':Rolling-Adapters:security:jwt')
    compileOnly project(':Rolling-Adapters:security:security-commons')

    compileOnly project(':Rolling-Adapters:adapters-commons')

    //Security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    compileOnly 'org.springframework.boot:spring-boot-starter-security'

    //ObjectMapper
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'

    //Properties
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}