dependencies {
    compileOnly project(':Rolling-Application:member-application')
    compileOnly project(':Rolling-Application:auth-application')
    compileOnly project(':Rolling-Application:application-commons')
    compileOnly project(':Rolling-Adapters:security:security-commons')

    //Jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    //Security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}