dependencies {
    implementation project(':Rolling-Domains')

    implementation project(':Rolling-Application:auth-application')
    implementation project(':Rolling-Application:member-application')

    implementation project(':Rolling-Adapters:security:security-commons')

    implementation project(':Rolling-Adapters:adapters-commons')

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    implementation 'org.springframework.boot:spring-boot:3.1.0'

    implementation 'org.springframework:spring-web:6.0.6'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}