plugins {
    id "java-library"
    id "java-test-fixtures"
    id "maven-publish"
}

dependencies {
    implementation 'org.springframework:spring-context:6.0.9'

    implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.6.0'

    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testFixturesImplementation 'org.springframework.boot:spring-boot-test-autoconfigure:3.1.0'
    testFixturesImplementation 'org.springframework:spring-test:6.0.6'
}