plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(':Rolling-Domains')
    implementation project(':Rolling-UseCases')
    implementation project(':Rolling-Services')
    implementation project(':Rolling-Ports')
    implementation project(':Rolling-Adapters:Persistence')
    implementation project(':Rolling-Adapters:ThirdParty')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'io.projectreactor:reactor-core:3.5.3'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //MySQL
    implementation 'mysql:mysql-connector-java:8.0.33'

    //Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

    //Jwt
    compileOnly 'io.jsonwebtoken:jjwt:0.9.1'
    compileOnly 'javax.xml.bind:jaxb-api:2.3.0'

    //Security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}