dependencies {
    compileOnly project(':Rolling-Application:member-application')
    compileOnly project(':Rolling-Application:application-commons')

    compileOnly 'org.springframework:spring-context:6.0.6'

    //HttpServletRequest
    compileOnly 'org.apache.tomcat.embed:tomcat-embed-core:10.1.5'
}