dependencies {
    implementation project(':Rolling-Domains')

    implementation project(':Rolling-Application:company-application')
    implementation project(':Rolling-Application:review-application')
    implementation project(':Rolling-Application:application-commons')

    implementation project(':Rolling-Adapters:persistence:company-persistence')
    implementation project(':Rolling-Adapters:persistence:review-persistence')
    implementation project(':Rolling-Adapters:persistence:persistence-commons')

    implementation project(':Rolling-Adapters:adapters-commons')

    implementation project(':Rolling-Batch:batch-commons')

    implementation 'org.springframework.boot:spring-boot-starter-batch'
}