plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    compileOnly project(':Rolling-Domains')
    implementation project(':Rolling-Commons')
    compileOnly project(':Rolling-UseCases')
    compileOnly project(':Rolling-Ports')

    implementation 'org.springframework:spring-context:6.0.6'
    implementation 'org.springframework:spring-web:6.0.6'

    implementation 'io.projectreactor:reactor-core:3.5.3'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
}