plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    compileOnly project(':Rolling-Application:application-commons')
    compileOnly project(':Rolling-Application:member-application')
    compileOnly project(':Rolling-Application:auth-application')

    //Annotation
    compileOnly 'org.springframework:spring-tx:6.0.6'
    compileOnly 'org.springframework:spring-context:6.0.6'

    //Security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //Jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'

    //HttpServletRequest
    compileOnly 'org.apache.tomcat.embed:tomcat-embed-core:10.1.5'
}