plugins {
    id 'java'
    id 'org.springframework.boot'
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(':Rolling-Domains')

    implementation project(':Rolling-Application:company-application')
    implementation project(':Rolling-Application:review-application')
    implementation project(':Rolling-Application:application-commons')

    implementation project(':Rolling-Application:auth-application') //todo security 의존성 제거

    implementation project(':Rolling-Adapters:persistence:company-persistence')
    implementation project(':Rolling-Adapters:persistence:review-persistence')
    implementation project(':Rolling-Adapters:persistence:persistence-commons')

    implementation project(':Rolling-Adapters:security:oauth') //todo
    implementation project(':Rolling-Adapters:security:security-commons') //todo

    implementation 'org.springframework.boot:spring-boot-starter-batch'
}