repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework:spring-tx:6.0.6'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    compileOnly 'org.apache.tomcat.embed:tomcat-embed-core:10.1.7'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}