dependencies {
    compileOnly project(':Rolling-Domains')

    compileOnly project(':Rolling-Application:auth-application')

    compileOnly project(':Rolling-Adapters:adapters-commons')

    //@ConfigurationProperties, @Component
    compileOnly 'org.springframework.boot:spring-boot:3.1.0'

    //Properties
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}