dependencies {
    implementation project(':Rolling-Domains')

    implementation project(':Rolling-Application:auth-application')

    implementation project(':Rolling-Adapters:adapters-commons')

    implementation 'org.springframework.boot:spring-boot:3.1.0'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}